<title>Ерда черт</title>



<div style="width:100%;height:500px;display: flex;font-family: comic sans ms;">
	<div style="background-color: 	#FFE4E1;width: 50%;height: 500px;text-align: center;">
		<img src="5.webp" style="height: 350px;margin-top: 80px;border-radius: 10px;box-shadow: 15px 5px 5px black;">



	</div>
	<div style="background-color:#8FBC8F;width:50%">
		<h1 style="color:red;font-size: 100px;text-align: center;">

			Мой WishList


		</h1>
			<p style="text-align:center;">
				На день рождения,на новый год и другие праздники 

			</p>

	</div>

</div>
<div style="">
	<h1 style="text-align:center;font-size: 70px;color:red">
       До 6000тг
	</h1>


	<div style="width:100%;height:500px">
		<div style="display: flex;">
		<div style="background-color:#FFA07A;width: 290px;height: 500px;margin-left:80px ;text-align: center;">

			<img src="1 (1).webp" style="width:270px;margin-left: 80px;margin: auto;margin-top: 10px;border-radius: 10px;">
			<p>Наушники F9</p>	
			<p>Цена 4700тг</p>
			<a href="https://www.wildberries.ru/catalog/98873141/detail.aspx">Ссылка на сайт</a>
		</div>
		<div style="background-color:#FFA07A;width: 290px;height: 500px;margin-left:80px;text-align: center;">
			<img src="1 (2).webp" style="width:270px;margin-left:80px;margin: auto;margin-top: 10px;border-radius: 10px;">
			<p>акумные нвушники Hi-Fi</p>
			<p>Цена 7800тг</p>
			<a href="https://www.wildberries.ru/catalog/129364661/detail.aspx?targetUrl=SG">Ссылка на сайт</a>
			
		</div>
		<div style="background-color:#FFA07A;width: 290px;height: 500px;margin-left:80px ;text-align: center;">
			

			<img src="1 (3).webp" style="width:270px;margin-left:80px;margin: auto;margin-top: 10px;border-radius: 10px;">
			<p>М-90 про</p>
				
			<p>Цена 5600тг</p>
			<a href="https://www.wildberries.ru/catalog/168220946/detail.aspx?targetUrl=SG">Ссылка на сайт</a>
		</div>
		<div style="background-color:#FFA07A;width: 290px;height: 500px;margin-left:80px ;text-align: center;">
			

		<img src="1.webp" style="width:270px;margin-left: 60px;margin: auto;margin-top: 10px;border-radius: 10px;">
			<p>	AirPods pro v2</p>
				
			<p>Цена 8000тг</p>
			<a href="https://www.wildberries.ru/catalog/77045756/detail.aspx">Ссылка на товар</a>
		</div>

		

	</div>
	<h1 style="color: red;font-family: comic sans ms;text-align: center;font-size: 70px;">До 12000тг</h1>
	<div style="display: flex;">
		<div style="background-color:#FF6347;width: 250px;height: 500px;margin-left:50px ;text-align: center;">

			<img src="1 (4).webp" style="width:240px;margin-left: 80px;margin: auto;margin-top: 10px;border-radius: 10px;">
			<p>Наушники F9</p>	
			<p>Цена 10900тг</p>
			<a href="https://www.wildberries.ru/catalog/12620088/detail.aspx">Ссылка на сайт</a>
		</div>
		<div style="background-color:#FF6347;width: 250px;height: 500px;margin-left:50px;text-align: center;">
			<img src="1 (5).webp" style="width:240px;margin-left:80px;margin: auto;margin-top: 10px;border-radius: 10px;">
			<p>акумные нвушники Hi-Fi</p>
			<p>Цена 9800тг</p>
			<a href="https://www.wildberries.ru/catalog/129364661/detail.aspx?targetUrl=SG">Ссылка на сайт</a>
			
		</div>
		<div style="background-color:#FF6347;width: 250px;height: 500px;margin-left:50px ;text-align: center;">
			

			<img src="1 (6).webp" style="width:240px;margin-left:80px;margin: auto;margin-top: 10px;border-radius: 10px;">
			<p>М-90 про</p>
				
			<p>Цена 9000тг</p>
			<a href="https://www.wildberries.ru/catalog/168220946/detail.aspx?targetUrl=SG">Ссылка на сайт</a>
		</div>
		<div style="background-color:#FF6347;width: 250px;height: 500px;margin-left:50px ;text-align: center;">
			

		<img src="1 (7).webp" style="width:240px;margin-left: 60px;margin: auto;margin-top: 10px;border-radius: 10px;">
			<p>	AirPods pro v2</p>
				
			<p>Цена 10500тг</p>
			<a href="https://www.wildberries.ru/catalog/77045756/detail.aspx">Ссылка на товар</a>
		

		

		</div>
		<div style="background-color:#FF6347;width: 250px;height: 500px;margin-left:50px ;text-align: center;">
			

		<img src="1 (8).webp" style="width:240px;margin-left: 60px;margin: auto;margin-top: 10px;border-radius: 10px;">
			<p>	AirPods pro v2</p>
				
			<p>Цена 11000тг</p>
			<a href="https://www.wildberries.ru/catalog/77045756/detail.aspx">Ссылка на товар</a>
		

		

		</div>
		</div>
	<h1 style="color: red;font-family: comic sans ms;text-align: center;font-size: 70px;">До 20000тг</h1>
	<div style="display: flex;">
		<div style="background-color:#FF6347;width: 250px;height: 500px;margin-left:10px ;text-align: center;">

			<img src="1 (9).webp" style="width:200px;margin-top:20px ;border-radius: 10px;">
			<p>Наушники F9</p>	
			<p>Цена 30000тг</p>
			<a href="https://www.wildberries.ru/catalog/98873141/detail.aspx">Ссылка на сайт</a>
		</div>
		<div style="background-color:#FF6347;width: 250px;height: 500px;margin-left:10px;text-align: center;">
			<img src="1 (10).webp" style="width:200px;margin-top: 20px;border-radius: 10px;">
			<p>акумные нвушники Hi-Fi</p>
			<p>Цена 28000тг</p>
			<a href="https://www.wildberries.ru/catalog/129364661/detail.aspx?targetUrl=SG">Ссылка на сайт</a>
			
		</div>
		<div style="background-color:#FF6347;width: 250px;height: 500px;margin-left:10px ;text-align: center;">
			

			<img src="1 (15).webp" style="width:200px;margin-top: 20px;border-radius: 10px;">
			<p>М-90 про</p>
				
			<p>Цена 20600тг</p>
			<a href="https://www.wildberries.ru/catalog/168220946/detail.aspx?targetUrl=SG">Ссылка на сайт</a>
		</div>
		<div style="background-color:#FF6347;width: 250px;height: 500px;margin-left:10px ;text-align: center;">
			

		<img src="1 (12).webp" style="width:200px;margin-top: 20px;border-radius: 10px;">
			<p>	AirPods pro v2</p>
				
			<p>Цена 25000тг</p>
			<a href="https://www.wildberries.ru/catalog/77045756/detail.aspx">Ссылка на товар</a>
		

		

		</div>
		<div style="background-color:#FF6347;width: 250px;height: 500px;margin-left:10px ;text-align: center;">
			

		<img src="1 (13).webp" style="width:200px;margin-top: 20px;border-radius: 10px;">
			<p>	AirPods pro v2</p>
				
			<p>Цена 20000тг</p>
			<a href="https://www.wildberries.ru/catalog/77045756/detail.aspx">Ссылка на товар</a>
		

		

		</div>
		<div style="background-color:#FF6347;width: 290px;height: 500px;margin-left:10px ;text-align: center;">
			

		<img src="1 (14).webp" style="width:200px;margin-top: 20px;border-radius: 10px;">
			<p>	AirPods pro v2</p>
				
			<p>Цена 18000тг</p>
			<a href="https://www.wildberries.ru/catalog/77045756/detail.aspx">Ссылка на товар</a>
		

		

		</div>

		
	



</div>
	







